#2.3: Дан список заполненный произвольными целыми числами.
#Получите новый список, элементами которого будут только уникальные элементы исходного.
# Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 2, 5, 12, 8, 2, 12, 13, 45, 45, 99, 54, 55, 54]
my_list_2 = []

for i in my_list_1[:]:
    count = (my_list_1.count(i))
    if count < 2:
        my_list_2.append(i)

print(my_list_2)


