#Практическое задание
#В этой игре человек загадывает число, а компьютер пытается его угадать.
#В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги. Компьютер начинает его
#отгадывать предлагая игроку варианты чисел. Если компьютер угадал число, игрок выбирает “победа”. Если компьютер назвал
#число меньше загаданного, игрок должен выбрать “загаданное число больше”. Если компьютер назвал число больше, игрок
#должен выбрать “загаданное число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.

import random #Импортируем рандом, для того, что бы комп мог придумать число
print('загадайте число от 1-100. Компьютер попробует его угадать') #Обозначим, какое действие должен совершить игрок
from_num = 1 # Добавим переменную, которая будет отвечать за сужение диапазона чисел "ОТ", предлагаемых компьютером
#что бы ответы компьютера не повторялись и игра не стала бесконечной
to_num = 100 # Добавим переменную, которая будет отвечать за сужение диапазона чисел "ДО"
while True: #Введем простйеший бесконечный цикл
    number = random.randint((from_num), (to_num)) # Компьютер рандомно называет число, диапазон строится на основании
    #переменых, по умолчанию они составляют от 1 до 100
    print(f'Компьютер предположил, что это число: {number}')
    answer = input('Ваедите:если компьютер угадал !, если число меньше загаданного <, если больше загаданного >: ')
    if answer == '!': # Условие при котором компьютер угадал число, выводит сообщение об этом и закрввает цикл
        print('Победа')
        break
    elif answer == '<': # Если число загаданое компом меньше, идем по этому сценарию, в переменную from_num добавляем
        # значение перемнной number и добавляем 1, для того, что бы компьютер заново не называл это число
        print('Число меньше загаданного')
        from_num = number + 1
    elif answer == '>': # Если число загаданое компом больше, идем по этому сценарию, так же значение переменной number
        # добавляем в to_num и вычитаем 1, для того, что бы компьютер заново не называл это число
        print('Число больше загаданого')
        to_num = number - 1