# 3. Напишите функцию которая принимает на вход список. Функция создает из этого списка новый список
# из квадратных корней чисел (если число положительное) и самих чисел (если число отрицательное)
# и возвращает результат (желательно применить генератор и тернарный оператор при необходимости).
# В результате работы функции исходный список не должен измениться.
# Например:
# old_list = [1, -3, 4]
# result = [1, -3, 2]
# Примечание: Список с целыми числами создайте вручную в
# начале файла. Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
import math

res = []
numbers = [1, 2, 12, 4, 3, 26, -1, 34, 6, -7, 3, -2, 15, 8, 87, 12, -5, 2, 8, 20]


# def list_sqrt(numbers):
#    for i in numbers:
#        if i > 0:
#            i = math.sqrt(i)
#            res.append(round(i, 2))
#        else:
#            res.append(round(i, 2))
# print(res)
def list_sqrt(numbers):
    print([round(number, 2) if number < 0 else round(math.sqrt(number), 2) for number in numbers])


list_sqrt(numbers)
