#1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна
#возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»

def ident(name, age, city):
   return f'{name}, {age} год(а), проживает в городе {city}'
name = input('Введите имя: ')
age = int(input('Введите возраст: '))
city = input('Введите город: ')
print(ident(name, age, city))